<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".5"
    android:background="@drawable/weather_background"
    android:orientation="vertical"
    tools:context="johnny.nguyen.myportfolio.WeatherActivity">

    <EditText
        android:id="@+id/etWeatherInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter a City or Zip"
        android:inputType="textPersonName"
        android:textColor="@color/weatherColor" />

    <Button
        android:id="@+id/btnWeatherSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:onClick="SearchWeather"
        android:text="Search"
        android:textColor="@color/weatherColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weatherColor" />
</LinearLayout>
